[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/main.cs" type="Script" id=1]
[ext_resource path="res://scripts/CarController.cs" type="Script" id=2]
[ext_resource path="res://shaders/cube_prototype.tres" type="Shader" id=3]
[ext_resource path="res://car_model.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Crate.cs" type="Script" id=6]

[sub_resource type="CubeMesh" id=15]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.0941176, 0.698039, 0.258824, 1 )

[sub_resource type="ConvexPolygonShape" id=16]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 3 )

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SpatialMaterial" id=2]
params_line_width = 45.8
params_point_size = 45.0
albedo_color = Color( 0, 0, 0, 1 )
metallic_specular = 0.0

[sub_resource type="BoxShape" id=9]

[sub_resource type="CubeMesh" id=10]

[sub_resource type="BoxShape" id=11]
extents = Vector3( 0.203293, 0.203536, 0.205881 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="TP_Camera" type="Camera" parent="."]
transform = Transform( 0.74995, 0.253794, -0.610872, 1.30388e-08, 0.923472, 0.383667, 0.661495, -0.287731, 0.692557, -21.5841, 11.7166, 20.7338 )
current = true
fov = 61.1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.535208, 0.21863, 0.815937, -0.84472, 0.138522, 0.516971, 0, -0.965926, 0.258819, 9, 9, 0 )
shadow_enabled = true

[node name="Floor" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0 )
mode = 1

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 14.9725, 0, 0, 0, 1, 0, 0, 0, 14.4553, 0, 0, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 17 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 14.9725, 0, 0, 0, 1, 0, 0, 0, 14.4553, 0, 0, 0 )
shape = SubResource( 16 )

[node name="Box" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="MeshInstance" type="MeshInstance" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07399, 0, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape" type="CollisionShape" parent="Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.004, 0, 0 )
shape = SubResource( 8 )

[node name="Crate" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2865, 6.92041, 3.40483 )
script = ExtResource( 6 )

[node name="draw" type="ImmediateGeometry" parent="Crate"]
material_override = SubResource( 2 )
cast_shadow = 0

[node name="CollisionShape" type="CollisionShape" parent="Crate"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )

[node name="cube" type="MeshInstance" parent="Crate"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="Car" type="RigidBody" parent="."]
transform = Transform( 0.21199, 0, -0.977272, 0, 1, 0, 0.977272, 0, 0.21199, 2.67199, 1.08277, 3.73198 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Car"]
transform = Transform( 3.54445, 0, 0, 0, 3.49343, 0, 0, 0, 7.97404, 0, 0.53548, -0.0513656 )
shape = SubResource( 11 )

[node name="car_model" parent="Car" instance=ExtResource( 5 )]
transform = Transform( 1, 0, -7.45058e-08, 0, 1, 0, 7.45058e-08, 0, 1, -1.49398, -0.170581, -5.96046e-07 )

[node name="FP_Camera" type="Camera" parent="Car"]
transform = Transform( -1, 0, -1.63913e-07, 0, 1, 0, 1.78814e-07, 0, -1, -1.24731, 0.977208, -0.144446 )
fov = 60.8

[node name="draw" type="ImmediateGeometry" parent="Car"]
cast_shadow = 0
